C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.BR.BrazilianAnalyzer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.BR.BrazilianStemFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.CJK.CJKTokenizer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Cn.ChineseFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Cn.ChineseTokenizer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Cz.CzechAnalyzer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.De.GermanStemFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.De.GermanDIN2Stemmer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.El.GreekAnalyzer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.El.GreekLowerCaseFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Fa.PersianAnalyzer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Fa.PersianNormalizationFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Fr.ElisionFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Fr.FrenchAnalyzer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Fr.FrenchStemFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Miscellaneous.EmptyTokenStream: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Miscellaneous.SingleTokenTokenStream: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.NGram.SideExtensions: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.NGram.Side: type is a value type.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.NGram.EdgeNGramTokenFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.NGram.EdgeNGramTokenizer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.NGram.NGramTokenFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.NGram.NGramTokenizer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Nl.DutchStemFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Payloads.DelimitedPayloadTokenFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Payloads.PayloadHelper: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Position.PositionFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Reverse.ReverseStringFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Ru.RussianAnalyzer: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Ru.RussianLowerCaseFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Ru.RussianStemFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Shingle.ShingleFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Shingle.ShingleMatrixFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Shingle.TokenPositioner: type has no family visible contructors.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for Lucene.Net.Analysis.Th.ThaiWordFilter: type is sealed.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{45731AEE-C618-4220-9FC0-A2B38856DBD0}: type is not supported because of internal limitations.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.AR.ArabicAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.AR.ArabicAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.BR.BrazilianAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.BR.BrazilianAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.CJK.CJKAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.CJK.CJKAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Cn.ChineseAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Cz.CzechAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Cz.CzechAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.De.GermanAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.El.GreekAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.El.GreekAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Fa.PersianAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Fa.PersianAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Fr.FrenchAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Fr.FrenchAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Hunspell.HunspellDictionary+DoubleASCIIFlagParsingStrategy: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Hunspell.HunspellDictionary+FlagParsingStrategy: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Hunspell.HunspellDictionary+NumFlagParsingStrategy: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Hunspell.HunspellDictionary+SimpleFlagParsingStrategy: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Miscellaneous.PatternAnalyzer+FastStringReader: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Miscellaneous.PatternAnalyzer+FastStringTokenizer: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Miscellaneous.PatternAnalyzer+RegexTokenizer: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.NGram.Side: type is an enum.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Nl.DutchAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Nl.DutchAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Payloads.PayloadEncoder: type is an interface.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Query.QueryAutoStopWordAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Ru.RussianAnalyzer+DefaultSetHolder: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Ru.RussianAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Ru.RussianLowerCaseFilter: type is obsolete.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Shingle.ShingleAnalyzerWrapper+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Shingle.ShingleMatrixFilter+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Shingle.ShingleMatrixFilter+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for Lucene.Net.Analysis.Th.ThaiAnalyzer+SavedStreams: type is not visible to exported or assembly(Lucene.Net.Contrib.Analyzers.3.0.3.0.Fakes).
C:\Users\Integration\documents\visual studio 2013\Projects\DocumentSimilarity\DocumentSimilarity\Fakes\Lucene.Net.Contrib.Analyzers.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{45731AEE-C618-4220-9FC0-A2B38856DBD0}: type is not supported because of internal limitations.
